<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=" Home"
        app:showAsAction="always" />


    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_app_registration_24"
        android:title="Grades"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/subitem1"
                android:icon="@drawable/ic_baseline_calculate_24"
                android:title="Calculate GPA"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/subitem2"

                android:icon="@drawable/ic_baseline_grading_24"
                android:title="Show Rating"
                app:showAsAction="ifRoom" />


        </menu>

    </item>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="Courses"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/subitem3"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Add Courses and their Grades"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/subitem4"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="Courses Registeration Dates"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout"
        app:showAsAction="always" />



</menu>
