<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="16dp"
        android:text="Rating System"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="73dp"
        android:text="Show Descriptive Rating"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group" />

    <TextView
        android:id="@+id/descriptive"
        android:layout_width="269dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="Rating will be shown here"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gbtn" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="331dp"
        android:layout_height="269dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/gbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/grade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 -  85" />

        <RadioButton
            android:id="@+id/grade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="84 -  75" />

        <RadioButton
            android:id="@+id/grade3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="74 - 65" />

        <RadioButton
            android:id="@+id/grade4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="64 - 50" />

        <RadioButton
            android:id="@+id/grade5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Less than 50" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="20dp"
        android:text="Select your grades range"
        app:layout_constraintBottom_toTopOf="@+id/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
