<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C87E7E">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Calculate your GPA"
        android:textAlignment="center"
        android:textColor="#4A7073"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="129dp"
        android:text="Your GPA is:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grades" />

    <EditText
        android:id="@+id/course"
        android:layout_width="333dp"
        android:layout_height="68dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Enter the number of courses taken:"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#5A6C6E"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/grades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginTop="148dp"
        android:background="#E91E63"
        android:backgroundTint="#EC9797"
        android:text="Calculate"
        app:iconTint="#B63131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:rippleColor="#934141"
        app:strokeColor="#671515" />

    <EditText
        android:id="@+id/grades"
        android:layout_width="333dp"
        android:layout_height="72dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Enter the summation of your grades:"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#5A6C6E"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course" />

</androidx.constraintlayout.widget.ConstraintLayout>